# origin_auth-g

./: pom.xml
src/main/java/com/gionee/cas/biz/service/: MailService.java
src/main/java/com/gionee/cas/biz/service/impl/: MailServiceImpl.java
src/main/java/com/gionee/cas/model/: GnifAuthenticationPolicyFactory.java  GnifCredential.java  User.java
src/main/java/com/gionee/cas/web/controller/: CaptchaController.java  ForgetPasswordController.java  ModifyPasswordController.java
src/main/java/com/gionee/cas/web/flow/: CaptchaAuthenticationExceptionHandler.java  CaptchaNotValidException.java  CaptchaValidateAction.java  GenerateServiceTicketAction.java  GnifQueryDatabaseAuthenticationHandler.java  GnifTicketGrantingTicketCheckAction.java  ServiceNotValideException.java
src/main/java/com/gionee/cas/web/util/: JCaptchaEngineEx.java  SessionCaptchaStore.java
src/main/java/com/gionee/util/: ClientUtil.java  GioneePasswordEncoder.java  RedisMap.java  RedisTicketRegistry.java
src/main/redisconfig/: ticketRegistry.xml
src/main/resources/: app.properties  default_views.properties  log4j.xml  messages_zh.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/gnif/: biz-context.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml  ticketExpirationPolicies.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: amg.jsp  assp.jsp  casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp  codeInvalideView.jsp  crm.jsp  default.jsp  eoa.jsp  forgetPasswordInfoView.jsp  forgetPasswordView.jsp  mes.jsp  mewms.jsp  modifyPasswordEndView.jsp  modifyPasswordView.jsp  serviceErrorSsoView.jsp  xst.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/crm/: logintangram.js
src/main/webapp/css/: xst.css
