# DB config
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxActive=2
jdbc.maxWait=60000
jdbc.maxIdle=1
jdbc.minIdle=1
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.removeAbandonedTimeout=180
jdbc.removeAbandoned=true


# Mail DB Config
jdbc.mail.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mail.url=jdbc:sqlserver://192.168.0.44:1433;DatabaseName=GnMail_before
jdbc.mail.username=sa
jdbc.mail.password=12345678

# Base Path
base.path=${base.path}

# Redis
redis.hosts=${redis.hosts}
redis.port=${redis.port}
redis.database_num=${redis.database_num}

# Ticket Grangting Ticket
cas.st_time=${cas.st_time}
# Service Ticket
cas.tgt_time=${cas.tgt_time}

# URL while login success.
url.success=${url.success}

# Captcha Store
captcha.expire.second=300
captcha.store=${captcha.store}
cache.store=${cache.store}

#uaam
uaam_url=${uaamUrl}
uaam_user=${uaamUser}
uaam_password=${uaamPassword}
uaam_db=${uaamDb}

#EOA
eoa_url=${eoaUrl}

#exclude url,use the "," to split the urls  
exclude_url=${excludeUrl}

#Static Captcha Code
#format: xxx.xxx.xxx.xxx/mask:captcha_code[,xxx.xxx.xxx.xxx/mask:captcha_code,...]
static.captcha=192.168.0.0/24:333222111,192.168.1.0/24:111222333

#Old System URL, Split with ,/;
legency_urls=http://pdm.test.gionee.com/,http://hr.test.gionee.com/

#Captcha Code Set
#captcha_code_set=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha_code_set=0123456789

# develop: accept / test: check / production: check
auth.policy = check
